MONGODB_URI="mongodb+srv://radhemugdal:ykBn6iCKLjTES7v6@cluster0.xouzoae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="12fsfnjmmsd122dbgjmvnbghenfnjjf4eoksdfn"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk27cpuh4"
NEXT_PUBLIC_CLOUDINARY_API_KEY="963581741543992"
CLOUDINARY_API_SECRET="smnbN0olpnYlRkK7rp2weqkK-nE"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="ti478cd5"

